# Construct

./: .gitignore  Construct.sln  README.md
.ionide/: symbolCache.db
Construct/: Construct.fsproj  Program.fs
Construct.Framework/: Construct.Framework.fsproj  IdGenerators.fs  Library.fs  UndoHistory.fs
Construct.Framework/.ionide/: symbolCache.db
Construct.WpfViews/: App.xaml  App.xaml.cs  Construct.WpfViews.csproj  MainWindow.xaml  MainWindow.xaml.cs
Construct.WpfViews/Resources/Icons/: IconsSource.txt
Skia.Wpf.Control/: Skia.Wpf.Control.csproj  SkiaCanvas.cs  UserControl1.xaml  UserControl1.xaml.cs
